#BlueJ class context
comment0.target=BossOneHealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossOneHealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BossOneHealthBar()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BossOneHealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loseBullet()
comment4.params=
comment4.target=void\ bombDamage()
comment5.params=
comment5.target=double\ healthAmount()
comment6.params=
comment6.target=void\ makeHealthBar()
numComments=7
