#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Computer\ Science\ Final\ Project\r\n\ Teacher\:\ Mr.Chan\r\n\ Akathian\ Santhakumar,\ Ahmad\ Shah\ and\ Shivam\ Janda\r\n\ \r\n\ January\ 19,\ 2017\r\n\ \r\n\ Credits\:\r\n\ Greenfoot.org\r\n\ ^\r\n\ rkr\ profile\ on\ Greenfoot.org\ is\ Shivams\ profile\ (asked\ questions\ about\ code,\r\n\ had\ to\ paste\ part\ of\ our\ own\ code\ when\ asking\ the\ question)\r\n\ https\://www.mkyong.com/java/java-properties-file-examples/\r\n
comment1.params=
comment1.target=void\ removeEnemies()
comment10.params=
comment10.target=void\ animateInvin()
comment11.params=
comment11.target=void\ sideCollision()
comment12.params=
comment12.target=void\ headOnCollision()
comment13.params=
comment13.target=void\ animateDown()
comment14.params=
comment14.target=void\ animateLeft()
comment15.params=
comment15.target=void\ animateRight()
comment16.params=
comment16.target=void\ animateUp()
comment17.params=
comment17.target=void\ bomb()
comment18.params=
comment18.target=void\ removeObstacles()
comment19.params=
comment19.target=void\ shoot()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ RedHeart()
comment21.params=t\ y
comment21.target=void\ createText(Text,\ int)
comment22.params=
comment22.target=void\ createBackground()
comment23.params=
comment23.target=java.awt.Font\ font()
comment24.params=
comment24.target=void\ EightInchNails()
comment25.params=
comment25.target=void\ TwentyTwenty()
comment26.params=
comment26.target=void\ Snack()
comment27.params=
comment27.target=void\ SoyMilk()
comment28.params=
comment28.target=void\ PuplaDuplex()
comment29.params=
comment29.target=void\ Leo()
comment3.params=
comment3.target=void\ createProperties()
comment30.params=
comment30.target=void\ TheInnerEye()
comment31.params=
comment31.target=void\ Polyphemus()
comment32.params=
comment32.target=void\ CatONineTails()
comment33.params=
comment33.target=void\ BloodClot()
comment34.params=
comment34.target=void\ Binky()
comment35.params=
comment35.target=void\ ForeverAlone()
comment36.params=
comment36.target=void\ Capricorn()
comment37.params=
comment37.target=void\ MomsEye()
comment38.params=
comment38.target=java.util.ArrayList\ fill()
comment39.params=hearts
comment39.target=java.util.ArrayList\ changeImage(java.util.ArrayList)
comment4.params=
comment4.target=void\ getProperties()
comment40.params=hearts
comment40.target=java.util.ArrayList\ display(java.util.ArrayList)
comment41.params=
comment41.target=void\ checkChangeLevel()
comment42.params=
comment42.target=int\ moveRightValue()
comment42.text=\r\n\ rest\ of\ these\ methods\ are\ to\ access\ variables\ from\ other\ classes\r\n
comment43.params=
comment43.target=java.lang.String\ returnV()
comment5.params=
comment5.target=void\ animateItemPickUp()
comment6.params=
comment6.target=void\ changeSize()
comment7.params=
comment7.target=void\ movement()
comment8.params=i
comment8.target=boolean\ movingDirection(int)
comment9.params=
comment9.target=void\ checkDeath()
numComments=44
