#BlueJ class context
comment0.target=Mulligan
comment0.text=\r\n\ Computer\ Science\ Final\ Project\r\n\ Teacher\:\ Mr.Chan\r\n\ Akathian\ Santhakumar,\ Ahmad\ Shah\ and\ Shivam\ Janda\r\n\ \r\n\ January\ 19,\ 2017\r\n\ \r\n\ Credits\:\r\n\ Greenfoot.org\r\n\ ^\r\n\ rkr\ profile\ on\ Greenfoot.org\ is\ Shivams\ profile\ (asked\ questions\ about\ code,\r\n\ had\ to\ paste\ part\ of\ our\ own\ code\ when\ asking\ the\ question)\r\n\ https\://www.mkyong.com/java/java-properties-file-examples/\r\n
comment1.params=
comment1.target=Mulligan()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAway()
comment4.params=
comment4.target=void\ moveRandomly()
comment5.params=
comment5.target=boolean\ isColliding()
comment6.params=
comment6.target=void\ checkDeath()
comment7.params=healthLost
comment7.target=void\ health(double)
numComments=8
