#Greenfoot project file
class.AttackFly.image=AttackFly.gif
class.AttackFly.superclass=Enemy
class.Background.image=textBack.png
class.Background.superclass=ItemDescription
class.BackgroundMusic.superclass=
class.Binky.image=Binky_Icon.png
class.Binky.superclass=PowerUp
class.BloodClot.image=Blood_Clot_Icon.png
class.BloodClot.superclass=PowerUp
class.Bomb.image=bomb.png
class.Bomb.superclass=Bullet
class.BombCounter.superclass=greenfoot.Actor
class.Boss.superclass=Enemy
class.BossMusic.superclass=
class.BossOne.image=20161210130331_1.png
class.BossOne.superclass=Boss
class.BossOneHealthBar.superclass=BossOne
class.Bullet.superclass=greenfoot.Actor
class.Capricorn.image=Capricorn_Icon.png
class.Capricorn.superclass=PowerUp
class.CatONineTails.image=Cat-O-Nine-Tails_Icon.png
class.CatONineTails.superclass=PowerUp
class.Clotty.image=ClottyRight.png
class.Clotty.superclass=Enemy
class.CreditsMusic.superclass=
class.CreditsVideo.superclass=greenfoot.Actor
class.Door.image=DoorClosed.jpg
class.Door.superclass=Doors
class.Doors.image=nothing.png
class.Doors.superclass=Obstacle
class.EightInchNails.image=8_Inch_Nails_Icon.png
class.EightInchNails.superclass=PowerUp
class.Ending.superclass=greenfoot.World
class.EndingMusic.superclass=
class.EndingVideo.image=tmp-0.gif
class.EndingVideo.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=beeper.png
class.EnemyBullet.superclass=Bullet
class.FlyFriend.image=ForeverAlone.png
class.FlyFriend.superclass=greenfoot.Actor
class.ForeverAlone.image=ForeverAlone.png
class.ForeverAlone.superclass=PowerUp
class.GameOver.image=Dead.png
class.GameOver.superclass=greenfoot.Actor
class.GameOverMusic.superclass=
class.GifImage.superclass=
class.Grunt.image=grunt.png
class.Grunt.superclass=Enemy
class.Gurdy.image=Gurdy.png
class.Gurdy.superclass=Boss
class.GurdyHealthBar.superclass=Gurdy
class.Heart.image=fullheart.png
class.Heart.superclass=greenfoot.Actor
class.Hero.image=hero1.png
class.Hero.superclass=greenfoot.Actor
class.HeroBullet.image=tear.png
class.HeroBullet.superclass=Bullet
class.HorizontalWall.image=HorizontalInvisWall.png
class.HorizontalWall.superclass=Walls
class.Images.superclass=
class.Intro.superclass=greenfoot.World
class.IntroScreen.image=intro.jpg
class.IntroScreen.superclass=Intro
class.ItemDescription.superclass=greenfoot.Actor
class.Leo.image=Leo_Icon.png
class.Leo.superclass=PowerUp
class.Level.superclass=
class.Main.superclass=greenfoot.World
class.MomsEye.image=Mom's_Eye_Icon.png
class.MomsEye.superclass=PowerUp
class.Mulligan.image=Mulligan.png
class.Mulligan.superclass=Enemy
class.Obstacle.superclass=greenfoot.Actor
class.Pedestal.image=itemRock.png
class.Pedestal.superclass=Obstacle
class.PickUps.image=nothing.png
class.PickUps.superclass=PowerUp
class.Plooter.image=Pooter.png
class.Plooter.superclass=Enemy
class.Polyphemus.image=Polyphemus_Icon.png
class.Polyphemus.superclass=PowerUp
class.PowerUp.superclass=greenfoot.Actor
class.PuplaDuplex.image=Pupula_Duplex_Icon.png
class.PuplaDuplex.superclass=PowerUp
class.RedHeart.image=The_Binding_of_Isaac_Rebirth_Emoticon_reheart.png
class.RedHeart.superclass=PickUps
class.Room.image=Background.jpg
class.Room.superclass=Main
class.Screen.image=screen.png
class.Screen.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.SmartGrunt.image=smartgrunt.png
class.SmartGrunt.superclass=Enemy
class.Snack.image=A_Snack_Icon.png
class.Snack.superclass=PowerUp
class.SoyMilk.image=Soy_Milk_Icon.png
class.SoyMilk.superclass=PowerUp
class.StartRoom.image=BackgroundStart.jpg
class.StartRoom.superclass=Main
class.Tenticles.image=Tenti.png
class.Tenticles.superclass=Enemy
class.Text.superclass=ItemDescription
class.TheInnerEye.image=The_Inner_Eye_Icon.png
class.TheInnerEye.superclass=PowerUp
class.Transition.image=transition.jpg
class.Transition.superclass=Intro
class.TrapDoor.image=td.jpg
class.TrapDoor.superclass=greenfoot.Actor
class.TwentyTwenty.image=20_20_Icon.png
class.TwentyTwenty.superclass=PowerUp
class.VerticalWall.image=VerticalInvisWall.png
class.VerticalWall.superclass=Walls
class.WalkingHost.image=host.png
class.WalkingHost.superclass=Enemy
class.Walls.superclass=Obstacle
class.pointer.image=pointer.png
class.pointer.superclass=greenfoot.Actor
class.rock.image=rock3.png
class.rock.superclass=Obstacle
dependency1.from=Hero
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=Grunt
dependency10.to=HeroBullet
dependency10.type=UsesDependency
dependency100.from=Clotty
dependency100.to=HeroBullet
dependency100.type=UsesDependency
dependency101.from=Clotty
dependency101.to=Obstacle
dependency101.type=UsesDependency
dependency102.from=WalkingHost
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=WalkingHost
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=WalkingHost
dependency104.to=Bomb
dependency104.type=UsesDependency
dependency105.from=WalkingHost
dependency105.to=HeroBullet
dependency105.type=UsesDependency
dependency106.from=WalkingHost
dependency106.to=Obstacle
dependency106.type=UsesDependency
dependency107.from=Bomb
dependency107.to=Pedestal
dependency107.type=UsesDependency
dependency108.from=Clotty
dependency108.to=EnemyBullet
dependency108.type=UsesDependency
dependency109.from=WalkingHost
dependency109.to=EnemyBullet
dependency109.type=UsesDependency
dependency11.from=SmartGrunt
dependency11.to=Hero
dependency11.type=UsesDependency
dependency110.from=Clotty
dependency110.to=SimpleTimer
dependency110.type=UsesDependency
dependency111.from=BossOne
dependency111.to=SimpleTimer
dependency111.type=UsesDependency
dependency112.from=Room
dependency112.to=Clotty
dependency112.type=UsesDependency
dependency113.from=Room
dependency113.to=WalkingHost
dependency113.type=UsesDependency
dependency114.from=Bomb
dependency114.to=Clotty
dependency114.type=UsesDependency
dependency115.from=Bomb
dependency115.to=WalkingHost
dependency115.type=UsesDependency
dependency116.from=Bomb
dependency116.to=BossOne
dependency116.type=UsesDependency
dependency117.from=SoyMilk
dependency117.to=Hero
dependency117.type=UsesDependency
dependency118.from=Hero
dependency118.to=SoyMilk
dependency118.type=UsesDependency
dependency119.from=TheInnerEye
dependency119.to=Hero
dependency119.type=UsesDependency
dependency12.from=SmartGrunt
dependency12.to=EnemyBullet
dependency12.type=UsesDependency
dependency120.from=Hero
dependency120.to=TheInnerEye
dependency120.type=UsesDependency
dependency121.from=Polyphemus
dependency121.to=Hero
dependency121.type=UsesDependency
dependency122.from=Hero
dependency122.to=Polyphemus
dependency122.type=UsesDependency
dependency123.from=Hero
dependency123.to=PuplaDuplex
dependency123.type=UsesDependency
dependency124.from=PuplaDuplex
dependency124.to=Hero
dependency124.type=UsesDependency
dependency125.from=AttackFly
dependency125.to=Bomb
dependency125.type=UsesDependency
dependency126.from=AttackFly
dependency126.to=Obstacle
dependency126.type=UsesDependency
dependency127.from=Hero
dependency127.to=AttackFly
dependency127.type=UsesDependency
dependency128.from=Mulligan
dependency128.to=Hero
dependency128.type=UsesDependency
dependency129.from=Mulligan
dependency129.to=Bomb
dependency129.type=UsesDependency
dependency13.from=SmartGrunt
dependency13.to=HeroBullet
dependency13.type=UsesDependency
dependency130.from=Mulligan
dependency130.to=HeroBullet
dependency130.type=UsesDependency
dependency131.from=Mulligan
dependency131.to=Obstacle
dependency131.type=UsesDependency
dependency132.from=Mulligan
dependency132.to=AttackFly
dependency132.type=UsesDependency
dependency133.from=Mulligan
dependency133.to=WalkingHost
dependency133.type=UsesDependency
dependency134.from=Plooter
dependency134.to=Hero
dependency134.type=UsesDependency
dependency135.from=Plooter
dependency135.to=Bomb
dependency135.type=UsesDependency
dependency136.from=Plooter
dependency136.to=HeroBullet
dependency136.type=UsesDependency
dependency137.from=Plooter
dependency137.to=Obstacle
dependency137.type=UsesDependency
dependency138.from=Plooter
dependency138.to=EnemyBullet
dependency138.type=UsesDependency
dependency139.from=Plooter
dependency139.to=SimpleTimer
dependency139.type=UsesDependency
dependency14.from=Hero
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency140.from=AttackFly
dependency140.to=GifImage
dependency140.type=UsesDependency
dependency141.from=Mulligan
dependency141.to=Plooter
dependency141.type=UsesDependency
dependency142.from=Hero
dependency142.to=Leo
dependency142.type=UsesDependency
dependency143.from=Hero
dependency143.to=Pedestal
dependency143.type=UsesDependency
dependency144.from=Hero
dependency144.to=rock
dependency144.type=UsesDependency
dependency145.from=Leo
dependency145.to=Hero
dependency145.type=UsesDependency
dependency146.from=Room
dependency146.to=Leo
dependency146.type=UsesDependency
dependency147.from=Room
dependency147.to=TheInnerEye
dependency147.type=UsesDependency
dependency148.from=Room
dependency148.to=Polyphemus
dependency148.type=UsesDependency
dependency149.from=Room
dependency149.to=PuplaDuplex
dependency149.type=UsesDependency
dependency15.from=Hero
dependency15.to=RedHeart
dependency15.type=UsesDependency
dependency150.from=Room
dependency150.to=SoyMilk
dependency150.type=UsesDependency
dependency151.from=Mulligan
dependency151.to=SimpleTimer
dependency151.type=UsesDependency
dependency152.from=Room
dependency152.to=Mulligan
dependency152.type=UsesDependency
dependency153.from=CatONineTails
dependency153.to=Hero
dependency153.type=UsesDependency
dependency154.from=PickUps
dependency154.to=EightInchNails
dependency154.type=UsesDependency
dependency155.from=PickUps
dependency155.to=TwentyTwenty
dependency155.type=UsesDependency
dependency156.from=PickUps
dependency156.to=Snack
dependency156.type=UsesDependency
dependency157.from=PickUps
dependency157.to=Leo
dependency157.type=UsesDependency
dependency158.from=PickUps
dependency158.to=TheInnerEye
dependency158.type=UsesDependency
dependency159.from=PickUps
dependency159.to=Polyphemus
dependency159.type=UsesDependency
dependency16.from=EnemyBullet
dependency16.to=Hero
dependency16.type=UsesDependency
dependency160.from=PickUps
dependency160.to=PuplaDuplex
dependency160.type=UsesDependency
dependency161.from=PickUps
dependency161.to=SoyMilk
dependency161.type=UsesDependency
dependency162.from=PickUps
dependency162.to=RedHeart
dependency162.type=UsesDependency
dependency163.from=PickUps
dependency163.to=Enemy
dependency163.type=UsesDependency
dependency164.from=Room
dependency164.to=PickUps
dependency164.type=UsesDependency
dependency165.from=PickUps
dependency165.to=Hero
dependency165.type=UsesDependency
dependency166.from=HeroBullet
dependency166.to=Images
dependency166.type=UsesDependency
dependency167.from=Hero
dependency167.to=CatONineTails
dependency167.type=UsesDependency
dependency168.from=Hero
dependency168.to=Binky
dependency168.type=UsesDependency
dependency169.from=Binky
dependency169.to=Hero
dependency169.type=UsesDependency
dependency17.from=RedHeart
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency170.from=Capricorn
dependency170.to=Hero
dependency170.type=UsesDependency
dependency171.from=Hero
dependency171.to=Capricorn
dependency171.type=UsesDependency
dependency172.from=StartRoom
dependency172.to=Capricorn
dependency172.type=UsesDependency
dependency173.from=Level
dependency173.to=StartRoom
dependency173.type=UsesDependency
dependency174.from=Hero
dependency174.to=Level
dependency174.type=UsesDependency
dependency175.from=StartRoom
dependency175.to=Level
dependency175.type=UsesDependency
dependency176.from=MomsEye
dependency176.to=Hero
dependency176.type=UsesDependency
dependency177.from=Hero
dependency177.to=MomsEye
dependency177.type=UsesDependency
dependency178.from=Room
dependency178.to=CatONineTails
dependency178.type=UsesDependency
dependency179.from=Room
dependency179.to=Binky
dependency179.type=UsesDependency
dependency18.from=RedHeart
dependency18.to=Hero
dependency18.type=UsesDependency
dependency180.from=Room
dependency180.to=Capricorn
dependency180.type=UsesDependency
dependency181.from=Room
dependency181.to=MomsEye
dependency181.type=UsesDependency
dependency182.from=Bomb
dependency182.to=GifImage
dependency182.type=UsesDependency
dependency183.from=Bomb
dependency183.to=SimpleTimer
dependency183.type=UsesDependency
dependency184.from=Bomb
dependency184.to=Enemy
dependency184.type=UsesDependency
dependency185.from=Ending
dependency185.to=GifImage
dependency185.type=UsesDependency
dependency186.from=Ending
dependency186.to=EndingVideo
dependency186.type=UsesDependency
dependency187.from=CreditsVideo
dependency187.to=SimpleTimer
dependency187.type=UsesDependency
dependency188.from=Ending
dependency188.to=CreditsVideo
dependency188.type=UsesDependency
dependency189.from=Ending
dependency189.to=IntroScreen
dependency189.type=UsesDependency
dependency19.from=HeroBullet
dependency19.to=SmartGrunt
dependency19.type=UsesDependency
dependency190.from=Hero
dependency190.to=ForeverAlone
dependency190.type=UsesDependency
dependency191.from=ForeverAlone
dependency191.to=Hero
dependency191.type=UsesDependency
dependency192.from=Hero
dependency192.to=BloodClot
dependency192.type=UsesDependency
dependency193.from=Hero
dependency193.to=FlyFriend
dependency193.type=UsesDependency
dependency194.from=FlyFriend
dependency194.to=Hero
dependency194.type=UsesDependency
dependency195.from=BloodClot
dependency195.to=Hero
dependency195.type=UsesDependency
dependency196.from=Room
dependency196.to=BloodClot
dependency196.type=UsesDependency
dependency197.from=Room
dependency197.to=ForeverAlone
dependency197.type=UsesDependency
dependency198.from=AttackFly
dependency198.to=FlyFriend
dependency198.type=UsesDependency
dependency199.from=SmartGrunt
dependency199.to=FlyFriend
dependency199.type=UsesDependency
dependency2.from=Grunt
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency20.from=HeroBullet
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency200.from=Grunt
dependency200.to=FlyFriend
dependency200.type=UsesDependency
dependency201.from=Plooter
dependency201.to=FlyFriend
dependency201.type=UsesDependency
dependency202.from=Clotty
dependency202.to=FlyFriend
dependency202.type=UsesDependency
dependency203.from=WalkingHost
dependency203.to=FlyFriend
dependency203.type=UsesDependency
dependency204.from=Mulligan
dependency204.to=FlyFriend
dependency204.type=UsesDependency
dependency205.from=Gurdy
dependency205.to=EnemyBullet
dependency205.type=UsesDependency
dependency206.from=Gurdy
dependency206.to=SimpleTimer
dependency206.type=UsesDependency
dependency207.from=Gurdy
dependency207.to=Hero
dependency207.type=UsesDependency
dependency208.from=Gurdy
dependency208.to=FlyFriend
dependency208.type=UsesDependency
dependency209.from=Gurdy
dependency209.to=HeroBullet
dependency209.type=UsesDependency
dependency21.from=HeroBullet
dependency21.to=Hero
dependency21.type=UsesDependency
dependency210.from=Gurdy
dependency210.to=Obstacle
dependency210.type=UsesDependency
dependency211.from=Gurdy
dependency211.to=Bomb
dependency211.type=UsesDependency
dependency212.from=Gurdy
dependency212.to=AttackFly
dependency212.type=UsesDependency
dependency213.from=Gurdy
dependency213.to=Plooter
dependency213.type=UsesDependency
dependency214.from=Tenticles
dependency214.to=AttackFly
dependency214.type=UsesDependency
dependency215.from=Tenticles
dependency215.to=SimpleTimer
dependency215.type=UsesDependency
dependency216.from=Gurdy
dependency216.to=Tenticles
dependency216.type=UsesDependency
dependency217.from=Hero
dependency217.to=BombCounter
dependency217.type=UsesDependency
dependency218.from=StartRoom
dependency218.to=BombCounter
dependency218.type=UsesDependency
dependency219.from=Room
dependency219.to=BombCounter
dependency219.type=UsesDependency
dependency22.from=Enemy
dependency22.to=SmartGrunt
dependency22.type=UsesDependency
dependency220.from=Tenticles
dependency220.to=Hero
dependency220.type=UsesDependency
dependency221.from=Tenticles
dependency221.to=Bomb
dependency221.type=UsesDependency
dependency222.from=Tenticles
dependency222.to=FlyFriend
dependency222.type=UsesDependency
dependency223.from=Tenticles
dependency223.to=HeroBullet
dependency223.type=UsesDependency
dependency224.from=Tenticles
dependency224.to=Obstacle
dependency224.type=UsesDependency
dependency225.from=IntroScreen
dependency225.to=Ending
dependency225.type=UsesDependency
dependency226.from=Room
dependency226.to=Room
dependency226.type=UsesDependency
dependency227.from=GameOver
dependency227.to=StartRoom
dependency227.type=UsesDependency
dependency228.from=GameOver
dependency228.to=IntroScreen
dependency228.type=UsesDependency
dependency229.from=GameOver
dependency229.to=Room
dependency229.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Grunt
dependency23.type=UsesDependency
dependency230.from=GameOver
dependency230.to=Hero
dependency230.type=UsesDependency
dependency231.from=GameOver
dependency231.to=Level
dependency231.type=UsesDependency
dependency232.from=Hero
dependency232.to=GameOver
dependency232.type=UsesDependency
dependency233.from=Hero
dependency233.to=BackgroundMusic
dependency233.type=UsesDependency
dependency234.from=GameOver
dependency234.to=Bullet
dependency234.type=UsesDependency
dependency235.from=GameOverMusic
dependency235.to=GameOver
dependency235.type=UsesDependency
dependency236.from=GameOver
dependency236.to=GameOverMusic
dependency236.type=UsesDependency
dependency237.from=IntroScreen
dependency237.to=GameOverMusic
dependency237.type=UsesDependency
dependency238.from=GurdyHealthBar
dependency238.to=Hero
dependency238.type=UsesDependency
dependency239.from=Gurdy
dependency239.to=GurdyHealthBar
dependency239.type=UsesDependency
dependency24.from=HeroBullet
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency240.from=BossOne
dependency240.to=BossOneHealthBar
dependency240.type=UsesDependency
dependency241.from=BossOne
dependency241.to=EnemyBullet
dependency241.type=UsesDependency
dependency242.from=BossOne
dependency242.to=Bomb
dependency242.type=UsesDependency
dependency243.from=BossOneHealthBar
dependency243.to=Hero
dependency243.type=UsesDependency
dependency244.from=EndingVideo
dependency244.to=EndingMusic
dependency244.type=UsesDependency
dependency245.from=CreditsVideo
dependency245.to=CreditsMusic
dependency245.type=UsesDependency
dependency246.from=Room
dependency246.to=BackgroundMusic
dependency246.type=UsesDependency
dependency247.from=Room
dependency247.to=BossMusic
dependency247.type=UsesDependency
dependency248.from=Hero
dependency248.to=BossMusic
dependency248.type=UsesDependency
dependency249.from=Hero
dependency249.to=Boss
dependency249.type=UsesDependency
dependency25.from=Grunt
dependency25.to=Hero
dependency25.type=UsesDependency
dependency250.from=Room
dependency250.to=Boss
dependency250.type=UsesDependency
dependency251.from=Room
dependency251.to=Gurdy
dependency251.type=UsesDependency
dependency252.from=Room
dependency252.to=Screen
dependency252.type=UsesDependency
dependency253.from=Room
dependency253.to=RedHeart
dependency253.type=UsesDependency
dependency254.from=Room
dependency254.to=Bomb
dependency254.type=UsesDependency
dependency255.from=Hero
dependency255.to=CreditsVideo
dependency255.type=UsesDependency
dependency256.from=Hero
dependency256.to=EndingVideo
dependency256.type=UsesDependency
dependency257.from=Hero
dependency257.to=Ending
dependency257.type=UsesDependency
dependency258.from=CreditsVideo
dependency258.to=EndingMusic
dependency258.type=UsesDependency
dependency259.from=GameOver
dependency259.to=BackgroundMusic
dependency259.type=UsesDependency
dependency26.from=Bomb
dependency26.to=SmartGrunt
dependency26.type=UsesDependency
dependency260.from=BossOneHealthBar
dependency260.to=Bomb
dependency260.type=UsesDependency
dependency261.from=GurdyHealthBar
dependency261.to=Bomb
dependency261.type=UsesDependency
dependency262.from=BossOneHealthBar
dependency262.to=Gurdy
dependency262.type=UsesDependency
dependency263.from=Heart
dependency263.to=Images
dependency263.type=UsesDependency
dependency264.from=GameOver
dependency264.to=BossMusic
dependency264.type=UsesDependency
dependency265.from=Hero
dependency265.to=EndingVideo
dependency265.type=UsesDependency
dependency266.from=Hero
dependency266.to=Ending
dependency266.type=UsesDependency
dependency267.from=CreditsVideo
dependency267.to=EndingMusic
dependency267.type=UsesDependency
dependency268.from=GameOver
dependency268.to=BackgroundMusic
dependency268.type=UsesDependency
dependency269.from=BossOneHealthBar
dependency269.to=Bomb
dependency269.type=UsesDependency
dependency27.from=Hero
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency270.from=GurdyHealthBar
dependency270.to=Bomb
dependency270.type=UsesDependency
dependency271.from=BossOneHealthBar
dependency271.to=Gurdy
dependency271.type=UsesDependency
dependency272.from=Heart
dependency272.to=Images
dependency272.type=UsesDependency
dependency28.from=Bomb
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Grunt
dependency29.type=UsesDependency
dependency3.from=Hero
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=AttackFly
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=BossOne
dependency31.to=AttackFly
dependency31.type=UsesDependency
dependency32.from=AttackFly
dependency32.to=BossOne
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=AttackFly
dependency33.type=UsesDependency
dependency34.from=BossOne
dependency34.to=HeroBullet
dependency34.type=UsesDependency
dependency35.from=BossOne
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=IntroScreen
dependency36.to=pointer
dependency36.type=UsesDependency
dependency37.from=IntroScreen
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=IntroScreen
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=IntroScreen
dependency39.to=Transition
dependency39.type=UsesDependency
dependency4.from=Grunt
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Transition
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=AttackFly
dependency41.to=HeroBullet
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=SmartGrunt
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=BossOne
dependency45.to=Obstacle
dependency45.type=UsesDependency
dependency46.from=Room
dependency46.to=Grunt
dependency46.type=UsesDependency
dependency47.from=Room
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=StartRoom
dependency48.to=Room
dependency48.type=UsesDependency
dependency49.from=StartRoom
dependency49.to=RedHeart
dependency49.type=UsesDependency
dependency5.from=Grunt
dependency5.to=EnemyBullet
dependency5.type=UsesDependency
dependency50.from=Room
dependency50.to=StartRoom
dependency50.type=UsesDependency
dependency51.from=Transition
dependency51.to=StartRoom
dependency51.type=UsesDependency
dependency52.from=Room
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Room
dependency53.to=rock
dependency53.type=UsesDependency
dependency54.from=SmartGrunt
dependency54.to=Obstacle
dependency54.type=UsesDependency
dependency55.from=Room
dependency55.to=BossOne
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=Pedestal
dependency56.type=UsesDependency
dependency57.from=Grunt
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Grunt
dependency58.to=Bomb
dependency58.type=UsesDependency
dependency59.from=RedHeart
dependency59.to=Room
dependency59.type=UsesDependency
dependency6.from=Hero
dependency6.to=EnemyBullet
dependency6.type=UsesDependency
dependency60.from=EnemyBullet
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=SmartGrunt
dependency61.to=Bomb
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=rock
dependency62.type=UsesDependency
dependency63.from=HeroBullet
dependency63.to=Grunt
dependency63.type=UsesDependency
dependency64.from=EightInchNails
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=AttackFly
dependency65.to=AttackFly
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=EightInchNails
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=TwentyTwenty
dependency67.type=UsesDependency
dependency68.from=TwentyTwenty
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Room
dependency69.to=EightInchNails
dependency69.type=UsesDependency
dependency7.from=Hero
dependency7.to=HeroBullet
dependency7.type=UsesDependency
dependency70.from=Room
dependency70.to=TwentyTwenty
dependency70.type=UsesDependency
dependency71.from=StartRoom
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Room
dependency72.to=EnemyBullet
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Heart
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Snack
dependency74.type=UsesDependency
dependency75.from=Snack
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Room
dependency76.to=Snack
dependency76.type=UsesDependency
dependency77.from=SmartGrunt
dependency77.to=rock
dependency77.type=UsesDependency
dependency78.from=SmartGrunt
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=ItemDescription
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=HeroBullet
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency80.from=HeroBullet
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Background
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Text
dependency82.type=UsesDependency
dependency83.from=Text
dependency83.to=Background
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=ItemDescription
dependency84.type=UsesDependency
dependency85.from=Room
dependency85.to=VerticalWall
dependency85.type=UsesDependency
dependency86.from=Room
dependency86.to=HorizontalWall
dependency86.type=UsesDependency
dependency87.from=Room
dependency87.to=Images
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Images
dependency88.type=UsesDependency
dependency89.from=Room
dependency89.to=Door
dependency89.type=UsesDependency
dependency9.from=EnemyBullet
dependency9.to=Obstacle
dependency9.type=UsesDependency
dependency90.from=Door
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=Door
dependency91.to=Images
dependency91.type=UsesDependency
dependency92.from=Doors
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=Room
dependency93.to=Doors
dependency93.type=UsesDependency
dependency94.from=TrapDoor
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Room
dependency95.to=TrapDoor
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=TrapDoor
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=StartRoom
dependency97.type=UsesDependency
dependency98.from=Clotty
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=Clotty
dependency99.to=Bomb
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1047
editor.swing.1.width=974
editor.swing.1.x=-7
editor.swing.1.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=264
package.numTargets=72
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=850
target10.height=50
target10.name=EndingVideo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=1330
target11.height=50
target11.name=RedHeart
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=370
target12.height=50
target12.name=CatONineTails
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=1270
target13.height=50
target13.name=Doors
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1090
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=CreditsMusic
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=1750
target16.height=50
target16.name=TrapDoor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=730
target17.height=50
target17.name=EnemyBullet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=190
target18.height=50
target18.name=pointer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=610
target19.height=50
target19.name=FlyFriend
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=210
target19.y=490
target2.height=50
target2.name=BossOneHealthBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=1690
target20.height=50
target20.name=Background
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=850
target21.height=50
target21.name=SimpleTimer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=370
target22.height=50
target22.name=VerticalWall
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=130
target22.y=970
target23.height=50
target23.name=Gurdy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=1450
target24.height=50
target24.name=Images
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=190
target25.height=50
target25.name=Tenticles
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=1510
target26.height=50
target26.name=EightInchNails
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=190
target26.y=730
target27.height=50
target27.name=Plooter
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=210
target27.y=1090
target28.height=50
target28.name=BackgroundMusic
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=120
target28.y=1570
target29.height=50
target29.name=BombCounter
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=110
target29.y=1510
target3.height=50
target3.name=GameOverMusic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=1630
target30.height=50
target30.name=GifImage
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=210
target30.y=370
target31.height=50
target31.name=ForeverAlone
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=1390
target32.height=50
target32.name=Hero
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=HeroBullet
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=110
target33.y=190
target34.height=50
target34.name=Level
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=210
target34.y=1210
target35.height=50
target35.name=StartRoom
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=70
target35.y=10
target36.height=50
target36.name=Ending
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=210
target36.y=1270
target37.height=50
target37.name=Walls
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=730
target38.height=50
target38.name=Pedestal
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=670
target39.height=50
target39.name=CreditsVideo
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=100
target39.y=490
target4.height=50
target4.name=BloodClot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=1390
target40.height=50
target40.name=Obstacle
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=70
target41.height=50
target41.name=Binky
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=110
target41.y=310
target42.height=50
target42.name=Screen
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1450
target43.height=50
target43.name=Clotty
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=160
target43.y=70
target44.height=50
target44.name=ItemDescription
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=430
target45.height=50
target45.name=rock
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=670
target46.height=50
target46.name=Polyphemus
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=10
target46.y=1210
target47.height=50
target47.name=HorizontalWall
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=970
target48.height=50
target48.name=BossOne
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=550
target49.height=50
target49.name=WalkingHost
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=130
target49.y=790
target5.height=50
target5.name=TwentyTwenty
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=790
target50.height=50
target50.name=SmartGrunt
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=250
target51.height=50
target51.name=Bomb
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=490
target52.height=50
target52.name=Room
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=610
target53.height=50
target53.name=Bullet
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=130
target54.height=50
target54.name=Capricorn
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=130
target54.y=430
target55.height=50
target55.name=GameOver
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=110
target55.y=250
target56.height=50
target56.name=GurdyHealthBar
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=140
target56.y=1630
target57.height=50
target57.name=PuplaDuplex
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=10
target57.y=1150
target58.height=50
target58.name=SoyMilk
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=200
target58.y=1030
target59.height=50
target59.name=Text
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=140
target59.y=910
target6.height=50
target6.name=AttackFly
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=550
target60.height=50
target60.name=Snack
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=200
target60.y=850
target61.height=50
target61.name=Door
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=110
target61.y=1030
target62.height=50
target62.name=EndingMusic
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=150
target62.y=1690
target63.height=50
target63.name=Mulligan
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=120
target63.y=1210
target64.height=50
target64.name=PickUps
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=1030
target65.height=50
target65.name=Intro
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=200
target65.y=1330
target66.height=50
target66.name=IntroScreen
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=200
target66.y=550
target67.height=50
target67.name=MomsEye
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=120
target67.y=1270
target68.height=50
target68.name=Leo
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=1090
target69.height=50
target69.name=PowerUp
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=200
target69.y=310
target7.height=50
target7.name=Grunt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target70.height=50
target70.name=Transition
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=100
target70.y=610
target71.height=50
target71.name=BossMusic
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=10
target71.y=310
target72.height=50
target72.name=Main
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=200
target72.y=250
target73.height=50
target73.name=BossMusic
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=10
target73.y=310
target74.height=50
target74.name=Main
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=200
target74.y=250
target75.height=50
target75.name=Main
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=200
target75.y=250
target8.height=50
target8.name=TheInnerEye
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=1150
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=1330
version=2.8.0
world.lastInstantiated=Ending
