#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Computer\ Science\ Final\ Project\r\n\ Teacher\:\ Mr.Chan\r\n\ Akathian\ Santhakumar,\ Ahmad\ Shah\ and\ Shivam\ Janda\r\n\ \r\n\ January\ 19,\ 2017\r\n\ \r\n\ Credits\:\r\n\ Greenfoot.org\r\n\ ^\r\n\ rkr\ profile\ on\ Greenfoot.org\ is\ Shivams\ profile\ (asked\ questions\ about\ code,\r\n\ had\ to\ paste\ part\ of\ our\ own\ code\ when\ asking\ the\ question)\r\n\ https\://www.mkyong.com/java/java-properties-file-examples/\r\n
comment1.params=north\ south\ west\ east\ i\ j\ start\ boss\ item\ door
comment1.target=Room(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ boolean,\ boolean,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room.\r\n\ \r\n
comment10.params=
comment10.target=void\ setLayout()
comment11.params=
comment11.target=greenfoot.Actor\ randomPowerUp()
comment12.params=
comment12.target=greenfoot.Actor\ randomEnemy()
comment13.params=
comment13.target=greenfoot.Actor\ randomBoss()
comment14.params=
comment14.target=void\ nextLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=BombCounter\ getCounter()
comment5.params=
comment5.target=void\ getProperties()
comment6.params=left\ right\ up\ down\ i\ j
comment6.target=void\ makeDoor(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment7.params=left\ right\ up\ down\ i\ j
comment7.target=void\ makeItemRoomDoor(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment8.params=i\ j
comment8.target=void\ makeBossRoomDoor(int,\ int)
comment9.params=i\ j
comment9.target=void\ checkChangeWorld(int,\ int)
numComments=15
