#BlueJ class context
comment0.target=StartRoom
comment0.text=\r\n\ Computer\ Science\ Final\ Project\r\n\ Teacher\:\ Mr.Chan\r\n\ Akathian\ Santhakumar,\ Ahmad\ Shah\ and\ Shivam\ Janda\r\n\ \r\n\ January\ 19,\ 2017\r\n\ \r\n\ Credits\:\r\n\ Greenfoot.org\r\n\ ^\r\n\ rkr\ profile\ on\ Greenfoot.org\ is\ Shivams\ profile\ (asked\ questions\ about\ code,\r\n\ had\ to\ paste\ part\ of\ our\ own\ code\ when\ asking\ the\ question)\r\n\ https\://www.mkyong.com/java/java-properties-file-examples/\r\n
comment1.params=
comment1.target=StartRoom()
comment1.text=\r\nConstructs\ the\ world\r\n
comment10.params=a\ i\ j
comment10.target=boolean\ checkAdjacent(int[][],\ int,\ int)
comment11.params=a
comment11.target=void\ pathfind(int[][])
comment12.params=
comment12.target=int\ roomGenerator()
comment2.params=
comment2.target=Room[][]\ returnMap()
comment3.params=
comment3.target=int[][]\ returnArr()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ createProperties()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=BombCounter\ getBombCounter()
comment8.params=a
comment8.target=void\ populate(int[][])
comment9.params=a
comment9.target=int\ setEndPoints(int[][])
numComments=13
